<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <style>
        
        .parent {
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; 
           
        }
        .childone:hover{
            background-color: red;
            transform: scale(1.4);
            transition: 3s ease-in;
        }

        .childone {
            height: 200px;
            width: 200px;
            background-color: yellow;
        }
        .childtwo:hover{
            background-color: white;
            transform: scale(1.5);
            transition: 3s ease-in;
        }

        .childtwo {
            height: 200px;
            width: 200px;
            background-color: green;
        }
        .navbar{
            display: flex;
            height: 5vh;
            align-items: center;
            padding: 0 100px;
        }    
        
        .logo{
            flex: 3;
        }
        .menus ul{
            display: flex;
            gap: 20px;
            justify-content: flex-end;
            list-style-type: none;
        }
        .menus ul li a{
            text-decoration: none;
        }
        .navbar{sevillana static
            font-family: ;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="childone"></div>

        <div class="childtwo"></div>
    </div>
</body>
</html>
<nav class="navbar">
    <div class="logo">

    </div>
    <div class="menus">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">How To Reach</a></li>
            <li><a href="">Destination</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Accomodation</a></li>
            <li><a href="">Know More</a></li>
            
            
               
            
        
        </ul>
    </div>

    </div>
</nav>

<div>
    
</div>